<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                SSH Account
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12 hidden-print">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-user fa-fw"></i> Account Details
                </div>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td><b>Host / IP</b></td><td><b>{{ @server->host }}</b></td>
                        </tr>
                        <tr>
                            <td><b>Username</b></td><td><b>{{ @user->user }}</b></td>
                        </tr>
                        <tr>
                            <td><b>Password</b></td><td><b>{{ @user->pass }}</b></td>
                        </tr>
                        <tr>
                            <td>Port SSL</td><td>443</td>
                        </tr>
                        <tr>
                            <td>Port Dropbear</td><td>444, 109, 80</td>
                        </tr>
                        <tr>
                            <td>Port OpenSSH</td><td>143, 22</td>
                        </tr>
                        <tr>
                            <td>Squid Proxy</td><td>3128, 8080, 8000</td>
                        </tr>
                        <tr>
                            <td>Lokasi Server</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Expired Date</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                        </tr>
                        <tr class="hidden-print">
                            <td colspan="2">
                                <a href="http://{{ @server->host }}:81/client.ovpn" class="btn btn-primary"><i class="fa fa-download fa-fw"></i>OpenVPN Config</a>
                                <a href="/home/member/server" class="btn btn-default">Kembali</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>